# Building a dashboard with Plotly and Streamlit

## Dependencies

In [14]:
import time
import numpy as np
import pandas as pd
import plotly.express as px
import streamlit as st

#@st.experimental_memo
def read_dataframe(input_data: str) -> pd.DataFrame:
    return pd.read_csv(input_data)

def main():
    # input
    input_data = "https://raw.githubusercontent.com/Lexie88rus/bank-marketing-analysis/master/bank.csv"
    
    # 1. read the data
    df = read_dataframe(input_data)
    
    # 2. basic dashboard setup
    st.set_page_config(
        page_title="Real-Time Data Science Dashboard",
        page_icon="âœ…",
        layout="wide",
    )
    
    return df

df = main()
df.sample(5)

2022-07-15 13:28:45.370
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run C:\Users\Abrisyaf\miniconda3\envs\streamlit_plotly\lib\site-packages\ipykernel_launcher.py [ARGUMENTS]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
1606,40,management,married,primary,no,395,yes,no,cellular,22,apr,232,4,-1,0,unknown,yes
11051,38,management,divorced,tertiary,no,441,yes,no,cellular,30,jan,67,1,-1,0,unknown,no
7022,36,management,married,tertiary,no,4,no,yes,cellular,29,jul,261,6,-1,0,unknown,no
8497,32,management,single,tertiary,no,111,yes,no,unknown,8,may,162,2,-1,0,unknown,no
2894,60,self-employed,married,tertiary,no,10861,no,no,cellular,9,nov,98,1,91,2,failure,yes